//Cursed Items revision
ACTION_IF (FILE_EXISTS_IN_GAME ~#gglow.eff~) BEGIN //Cursed items revision - moved a few items
  PRINT @22
  OUTER_SET $item_source(~belt05~ ~coksmth.cre~) = 1 // Girdle of gender change
  OUTER_SET $item_source(~belt05~ ~vayya.cre~) = 1  // Girdle of gender change
  OUTER_SET $item_source(~boot08~ ~thief7.cre~) = 1 // Boots of Phasing
  OUTER_SET $item_source(~brac08~ ~krumm.cre~) = 1 // Gauntlets of Fumbling
  OUTER_SET $item_source(~ring04~ ~ar9200.are~) = 1 // Ring of Clumsiness
  OUTER_SET $item_source(~ring23~ ~melica.dlg~) = 1 // Ring of Folly 
  OUTER_SET $item_source(~ring23~ ~melica.cre~) = 1 // Ring of Folly 
END
