@1 = ~Allow non-unique Amulet of Protection +1~
@2 = ~Allow non-unique Ring of Protection +2 and Cloak of Protection +2~
@3 = ~Allow non-unique Boots of Speed~
@4 = ~Unique Artifacts - core~
@5 = ~Strict~
@6 = ~Expanded~
@7 = ~Processing areas:~
@8 = ~Compatibility:~
@9 = ~Non-unique Amulet of Protection +1~
@10 = ~Non-unique Ring of Protection +2 and Cloak of Protection +2~
@11 = ~Non-unique Boots of Speed~
@12 = ~Rogue Rebalancing~
@13 = ~Sword Coast Stratagems~
@14 = ~Tortured Souls~
@15 = ~BG2 Fixpack~
@16 = ~Thalantyr item upgrade~
@17 = ~Daulmakan item pack~
@18 = ~Tactics~
@19 = ~Daulmakan extra items~
@20 = ~Ruad Ro'fhessa~
@21 = ~Almateria's restoration pack~
@22 = ~Salk's cursed items revisions~
@23 = ~Dungeon-Be-Gone~
@24 = ~Resolved compatibility issues.~
@25 = ~Processing creatures:~
@26 = ~Processing dialogs:~
@27 = ~Processing scripts (this will take a few minutes):~
@28 = ~Start main process~
@29 = ~Processing stores:~
@30 = ~Only BG saga is supported~
@31 = ~TuTu not supported~
@32 = ~This component must be installed before Core~
