//Rogue Rebalancing

//Short Sword of backstabbing
ACTION_IF (FILE_EXISTS_IN_GAME ~rr#guara.itm~) THEN BEGIN
  PRINT ~Rogue Rebalancing...~

  COPY_EXISTING
    ~aran.cre~ ~override/aran.cre~
    ~aran02.cre~ ~override/aran02.cre~
    LPF REMOVE_CRE_ITEM_FLAGS
      STR_VAR item_to_change = ~sw1h10~ //short sword of backstabbing
    END
  BUT_ONLY
END

//RR 3.8
ACTION_IF (FILE_EXISTS_IN_GAME ~override/rr#aran2.cre~) THEN BEGIN
  COPY_EXISTING ~rr#aran2.cre~ ~override/rr#aran2.cre~
    LPF REMOVE_CRE_ITEM_FLAGS
      STR_VAR item_to_change = ~sw1h10~ //short sword of backstabbing
    END
  BUT_ONLY
END
