@103 = ~Stövlar av Snabbhet: "Gepardens Tassar"
Från början, var förtrollade stövlar som dessa ägodelar till en dödlig lönnmördarordernsom tyckte om att jaga sina byten. De rörde sig så fort att deras mål oftast inte hade möjlighet att reagera, även när de red. Med tiden spreds orderns ökändhet, och även om dess namn aldig blek känt, visste alla att de skulle frukta de sista orden deras offer hörde: "Du kan gömma dig, men du kan inte fly!". Sedan dess, har många kopior dykt upp, och det här är ett av dem.

STATISTIK

Utrustningsförmåga: Dubbel rörelsehastighet
Vikt: 4~
@104 = ~Amulet of Protection +1 : 'The Protector'

Originally, the royal guard of King Pyronan, ruler of Impiltur, were given 'The Protector' as an honorary show of status.  Unfortunately, members of the guard had trouble coming to a consensus amongst themselves as to whom the amulet should go to.  After years of internal hostility, the item was lost and the guards were replaced by less greedy individuals. Since then, many copies emerged, and this is one of them.

STATISTICS:

Armor Class Bonus:  1
Saving Throw Bonus:  1~
@105 = ~Cloak of Protection +2:  'The Spirit's Shield'
Cloaks of this type are said to focus the energies of one's spirit into a force that protects him or her.  Rumors of a vampire enslaved in the magical item are ever-present, but they are impossible to prove without destroying the cloak.

STATISTICS:

Armor Class:  +2 bonus
Saving Throw:  +2 bonus
Weight:  3
Not usable by:~
@106 = ~Ring of Protection +2:  'The Guard's Ring'
The Guard was an immortal sentry assigned to protect a tomb that sheltered the body of a princess of the Akanal.  Over millennia respect for the grave disappeared with the memory of the royal family, and adventurers began to try their luck with the Guard.  It was inevitable that he would eventually be bested, and when he was, the ring he wore was one of many treasures taken from the tomb. Since then, many copies emerged, and this is one of them.

STATISTICS:

Armor Class:  +2 bonus
Saving Throws:  +2 bonus~
@107 = ~Boots~
@108 = ~Boots of the West~
@109 = ~Boots are normally hand-made by cobblers.  Common boots are made by using a form, but good boots are designed for the foot of an individual.

STATISTICS:

Weight:  4~
@110 = ~Boots of the West
These are the boots that were once owned by the famous woodsman, Randy of the West.

STATISTICS:

Increase Charisma by one point
Protection from Disease~
