@1 = ~Tillåt icke-unik Beskyddsamulett +1~
@2 = ~Tillåt icke-unik Beskyddsring +2 och Beskyddsmantel +2~
@3 = ~Tillåt icke-unika Hastighetsstövlar~
@4 = ~Unika artefakter - kärna~
@5 = ~strikt~
@6 = ~Utökad~
@7 = ~Bearbetningsområden:~
@8 = ~Kompatibilitet med modifikationer som flyttar eller tar bort föremål:~
@9 = ~Icke-unik Beskyddsamulett +1~
@10 = ~Non-unique Ring of Protection +2 and Cloak of Protection +2~
@11 = ~Non-unique Boots of Speed~
@12 = ~Rogue Rebalancing: Additional equipment for Thieves and Bards~
@13 = ~Sword Coast Stratagems: Move or modify some overpowered magic items~
@14 = ~Tortured Souls~
@15 = ~BG2 Fixpack~
@16 = ~Thalantyr item upgrade~
@17 = ~Daulmakan's Item Pack: More Work for Cromwell~
@18 = ~Tactics: Gebhard Blucher's Lich in the Docks~
@19 = ~Daulmakan's Item Pack: Extra Items~
@20 = ~Ruad Ro'fhessa~
@21 = ~Almateria's Restoration pack: Restored Items~
@22 = ~Cursed Items revision~
@23 = ~Dungeon-Be-Gone~
@24 = ~Compatibility addressed.~
@25 = ~Processing creatures:~
@26 = ~Processing dialogs:~
@27 = ~Processing scripts (this may take a few minutes):~
@28 = ~Starting main process:~
@29 = ~Processing stores:~
@30 = ~Only BG saga is supported~
@31 = ~TuTu not supported~
@32 = ~This component must be installed before Core~
@33 = ~BG2EE~
@34 = ~Rogue Rebalancing: Shadow Thief improvements~
@35 = ~BGEE~
@36 = ~BG1NPC~
@100 = ~Remove bonus merchants~
@101 = ~Less magical items~
@200 = ~Requires BG2~
