PRINT ~Processing areas:~

//bad reference to progtest.bif
COPY_EXISTING
  ~ar0087.are~ ~override/xr2400.are~
  ~ar0087.are~ ~override/xr2600.are~

COPY_EXISTING_REGEXP GLOB ~^.+\.are$~ ~override~
  PATCH_IF NOT (VARIABLE_IS_SET $source_item(~%SOURCE_FILE%~)) BEGIN
    LPF DELETE_AREA_ITEM
      STR_VAR
        item_to_delete = ~%all_items%~
    END
  END ELSE BEGIN
    LPF define_items
      STR_VAR
        exclude_source = ~%SOURCE_FILE%~
      RET
        all_items = items
    END
    LPF DELETE_AREA_ITEM
      STR_VAR
        item_to_delete = ~%all_items%~
    END
    SPRINT all_items ~%really_all_items%~
  END
BUT_ONLY
