PRINT ~Resolving compatibility issues:~

//Tortured Souls compatibility: Kachiko' wakisashi - removing from Joluv if TS present
ACTION_IF (FILE_EXISTS_IN_GAME ~kachi01.wav~) THEN BEGIN //check for Tortured Souls
COPY_EXISTING ~wmart1.sto~ ~override/wmart1.sto~
  SPRINT ~item2delete~ ~wawak~
  LAUNCH_PATCH_MACRO ~DELETE_STORE_ITM_ALL~
BUT_ONLY_IF_IT_CHANGES
END

//Rogue Rebalancing  - Short Sword of backstabbing
ACTION_IF (FILE_EXISTS_IN_GAME ~rr#guara.itm~) THEN BEGIN
PRINT ~Rogue Rebalancing...~
  COPY_EXISTING ~aran.cre~ ~override/aran.cre~
			~aran02.cre~ ~override/aran02.cre~
  SPRINT ~item2change~ ~sw1h10~
  SET rem_flags = ~%f_rem_nostdr%~
  LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
  BUT_ONLY_IF_IT_CHANGES

//upcoming RR 3.8
ACTION_IF (FILE_EXISTS_IN_GAME ~override/rr#aran2.cre~) THEN BEGIN
  COPY_EXISTING ~rr#aran2.cre~ ~override/rr#aran2.cre~
  SPRINT ~item2change~ ~sw1h10~
  SET rem_flags = ~%f_rem_nostdr%~
  LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
  BUT_ONLY_IF_IT_CHANGES
END

END

//SCS2: Moved Robe of Vecna
ACTION_IF (FILE_EXISTS ~override/dw#vecna.mrk~) THEN BEGIN
PRINT ~Sword Coast Stratagems II..~
  COPY_EXISTING ~gorlic01.cre~ ~override~
  SPRINT ~item2change~ ~wa2robe~
  SET rem_flags = ~%f_rem_nostdr%~
  LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
  BUT_ONLY_IF_IT_CHANGES
END
PRINT ~Done.
~

PRINT ~Have a nice game!~