PRINT ~Processing dialogs:~

COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x30)
  AND NOT (VARIABLE_IS_SET $source_item(~%SOURCE_FILE%~)) BEGIN
    DECOMPILE_AND_PATCH BEGIN
      LPF REPLACE_D_AND_BAF_ITEM
        STR_VAR
         old_item = ~%all_items%~
         new_item = ~amul10~ //gold necklace
      END
    END
  END
BUT_ONLY


PRINT ~Processing scripts:~
COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x5)
  AND NOT (VARIABLE_IS_SET $source_item(~%SOURCE_FILE%~)) BEGIN
    DECOMPILE_AND_PATCH BEGIN
      LPF REPLACE_D_AND_BAF_ITEM
        STR_VAR
          old_item = ~%all_items%~
          new_item = ~amul10~ //gold necklace
      END
    END
  END
BUT_ONLY
