//defining items to replace

OUTER_SPRINT ~amulets~ ~amul01\|amul14\|amul16\|amul20\|amul21\|amul24\|amul27\|regisamu~
OUTER_SPRINT ~bracers~ ~brac03\|brac06\|brac08\|brac09\|brac14\|brac15\|brac16\|brac18\|brac19\|brac21\|brac23\|brac25\|brac26~
OUTER_SPRINT ~cloaks~ ~clck02\|clck04\|clck06\|clck08\|clck24\|clck27\|clck31\|clck32~
OUTER_SPRINT ~boots~ ~boot01\|boot03\|boot04\|boot05\|boot11\|boot12~
OUTER_SPRINT ~belts~ ~belt02\|belt03\|belt04\|belt07\|belt09~
OUTER_SPRINT ~rings~ ~ring02\|ring04\|ring05\|ring07\|ring08\|ring09\|ring20\|ring23\|ring30\|ring31\|ring33\|ring34\|ring35\|ring36\|ring39\|ring41\|ring42\|misc72~

//others duplicated (those that often duplicated by mods too)
OUTER_SPRINT ~other_items~ ~shld19\|sw1h10\|wa2robe\|dagg03\|sw1h06\|halb03\|cdsw2h07\|sw2h07\|cattibow~

//those that might be duplicated during import from bg to bg2
//i'm tired looking how and why players gains them
OUTER_SPRINT ~import~ ~leath03~

//combine all of them in one regexp
OUTER_SPRINT ~all_items~ ~%amulets%\|%bracers%\|%cloaks%\|%boots%\|%belts%\|%rings%\|%other_items%\|%import%~