PRINT ~Please be patient, the installation takes a few minutes.~

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
  PRINT ~BGT detected.~
  OUTER_SET BGT = 1
END ELSE BEGIN
  OUTER_SET BGT = 0
END

//custom adjustments
INCLUDE ~%MOD_FOLDER%/core/custom.tph~

//compatbility
INCLUDE ~%MOD_FOLDER%/core/compatibility.tph~

//list items
INCLUDE ~%MOD_FOLDER%/core/items.tph~

//initialize functions
INCLUDE ~%MOD_FOLDER%/core/functions.tph~

//remove from areas
INCLUDE ~%MOD_FOLDER%/core/areas.tph~

//remove from dialogs and scripts
INCLUDE ~%MOD_FOLDER%/core/d_and_baf.tph~

//remove from stores
INCLUDE ~%MOD_FOLDER%/core/stores.tph~

//remove from creatures
INCLUDE ~%MOD_FOLDER%/core/creatures.tph~
