PRINT ~Please be patient, the installation takes a few minutes.~

//compatibility
INCLUDE ~%MOD_FOLDER%/core/compatibility.tph~

PRINT ~Start main process~

//custom adjustments
INCLUDE ~%MOD_FOLDER%/core/custom.tph~

//list items
INCLUDE ~%MOD_FOLDER%/core/items.tph~

//initialize functions
INCLUDE ~%MOD_FOLDER%/core/functions.tph~

//remove from areas
INCLUDE ~%MOD_FOLDER%/core/areas.tph~

//remove from dialogs and scripts
INCLUDE ~%MOD_FOLDER%/core/d_and_baf.tph~

//remove from stores
INCLUDE ~%MOD_FOLDER%/core/stores.tph~

//remove from creatures
INCLUDE ~%MOD_FOLDER%/core/creatures.tph~
