PRINT ~Please be patient, the installation takes a few minutes.~

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
  PRINT ~BGT detected.~
END

PRINT ~Removing items:~

//macro
INCLUDE ~%MOD_FOLDER%/core/macro.tph~

//removing from dialogs and scripts
INCLUDE ~%MOD_FOLDER%/core/d_and_baf.tph~

//removing from areas
INCLUDE ~%MOD_FOLDER%/core/areas.tph~

//removing from creatures
INCLUDE ~%MOD_FOLDER%/core/creatures.tph~

//removing from stores
INCLUDE ~%MOD_FOLDER%/core/stores.tph~

//compatibility
INCLUDE ~%MOD_FOLDER%/core/compatibility/main.tph~
