PRINT ~Please be patient, the installation takes a few minutes.~

ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN
  PRINT ~BGT detected.~
END
ELSE BEGIN
  PRINT ~BGT is not detected.~
END

PRINT ~Removing items:~

//macro
INCLUDE ~uniqueartifacts/core/macro.tph~

//removing from dialogs and scripts
INCLUDE ~uniqueartifacts/core/d_and_baf.tph~

//removing from areas
INCLUDE ~uniqueartifacts/core/areas.tph~

//removing from creatures
INCLUDE ~uniqueartifacts/core/creatures.tph~

//removing from stores
INCLUDE ~uniqueartifacts/core/stores.tph~

//compatibility
INCLUDE ~uniqueartifacts/core/compatibility.tph~
