PRINT ~Processing stores...~

COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~
  READ_STRREF 0xc "store_name"
  PATCH_IF NOT ("%store_name%" STRING_COMPARE_CASE "^bag of holding$" = 0) BEGIN //excluding starting ToB Bags
    SPRINT ~item2delete~ ~%all_items%~
    LAUNCH_PATCH_MACRO ~DELETE_STORE_ITM_ALL~
  END
BUT_ONLY_IF_IT_CHANGES

//remove Ring of Invisibility from THIEF, FIGHTER_THIEF bag28.sto  - the only new TOB game duplicates
COPY_EXISTING ~bag28.sto~ ~override/bag28.sto~
  SPRINT ~item2delete~ ~ring05~
  LAUNCH_PATCH_MACRO ~DELETE_STORE_ITM_ALL~
BUT_ONLY_IF_IT_CHANGES