//this_is_read_as_2da_with_2_columns
//so_comments_must_be_1_column_strictly
//use_vscode_if_formatting_is_messsed_up_in_your_editor

///////
//BG1//
///////

amul01  nadine.cre    | Amulet of Protection +1 	| Nadine - steal
amul01  nadin.dlg     | Amulet of Protection +1 	| Nadine - quest: pass to Eric
amul14  nadine.cre    | Necklace of Missiles	    | Nadine - steal
amul14  nadin.dlg     | Necklace of Missiles	    | Nadine - quest reward
amul16  ramazi.cre    | Metaspell Influence Amul. | Ramazith

belt02  kirian.cre    | Golden Girdle             | Kirian - band in Mutamin's garden
belt03  krumm.cre     | Girdle of Bluntness       | the guy who cuts nymph's tree
belt04  ogreunsh.cre  | Girdle of Piercing        | fetishist ogre

boot01  drasus.cre    | Boots of Speed            | Drasus (Cloakwood mines assassin)
boot03  jared.cre     | Boots of the North        | Jared the scared merchant (a bear and a bridge) - steal
boot03  jared.dlg     | Boots of the North        | Jared the scared merchant (a bear and a bridge) - talk
boot04  nimbul.cre    | Boots of Avoidance        | Nimbul, assassin in Nashkel
boot05  mulahe.cre    | Boots of Grounding	  	  | Mulahey

brac03  davaeo.cre    | Bracers of Defense AC 6   | Davaeorn - Cloakwood mines boss
brac06  desret.cre    | Gauntlets of Ogre Power	  | Desreta, assasin in tavern-ship
brac08  bassil.cre    | Gauntlets of Fumbling     | Bassilus
brac09  ar1200.are    | Gauntlets of Weapon Skill	| BG docks, chest near Umberlee temple (Noralee's quest)
brac09  bg1200.are    | EET
brac09  fw1200.are    | TuTu
brac09  ar8100.are    | BGT


clck04  ar3601.are    | Cloak of the Wolf         | Black Alarick's Cave
clck04  bg3601.are
clck04  fw3601.are
clck04  ar9501.are
clck05  quenas.cre    | Cloak of Balduran         | Quenash - steal
clck05  quenas.dlg    | Cloak of Balduran         | Quenash - talk
clck06  taslgurk.cre  | Cloak of Non-Detection    | Gurke's tasloi, Cloakwood 1
clck08  algern.cre    | Algernon's Cloak          | Algernon, Beregost

ring02  ar6515.are    | Ring of Fire Resistance   | Candlekeep catacombs level 1
ring02  bg6515.are
ring02  fw6515.are
ring02  ar2615.are
ring04  niemai.cre    | Ring of Clumsiness        | Niemain, Sorcerous Sundries 2nd floor
ring05  ulgoth.sto    | Ring of Invisibility      | store in Ulgoth's Beard
ring07  ramazi.cre    | Ring of Protection +2     | Ramazith
ring09  alai.cre      | Ring of Free Action       | Alai, party at the top of the Iron Throne
ring20  denak.cre     | Ring of Energy            | Thaivian red wizard
ring23  ar3100.are    | Ring of Folly             | shipwreck on the coast (container 1)
ring23  bg3100.are
ring23  fw3100.are
ring23  ar9200.are

dagg03  hentol.cre    | Dagger +2: 'Heart of the Golem'	| Hentold in Valley of Tombs (give dagger to revenant)
dagg03  hentol.dlg    | Dagger +2: 'Heart of the Golem'	| Hentold in Valley of Tombs (give dagger to revenant)
halb03  zhalim.cre    | Suryris's Blade			            | party on the last level of Iron throne
heml04  droth.cre     | Helm Of Defence			            | Droth the ogre-mage who mates with a sirene
leath03 maneir.cre    | Protector of the second		      | Maneira, bounty hunters party
sw1h06  greywo.cre    | Long Sword +2: 'Varscona'	      | Greywolf (bounty hunter coming for Prism)
sw1h03  aldeth.cre    | Kondar +1, +3 vs Shapeshifters	| Aldeth Sashenstar (Cloakwood or BG) - should be droppable but not stealable, handled in custom.tpa
sw1h03  aldeth.dlg    | Kondar +1, +3 vs Shapeshifters	| Aldeth Sashenstar (Cloakwood or BG) - quest reward
sw1h10  slythe.cre    | Short Sword of Backstabbing     | Slythe - last asassination attempt in underground tavern


///////
//BG2//
///////

amul01  trcar04.sto   | Necklace of Missiles		        | merchant in Trademeet
amul14  ar1201.are    | Amulet of Protection +1	        | near lake and mists in Firkraag's dungeon
amul16  ar0602.are    | Metaspell Influence Amulet	    | Jon's dungeon (container 11)
amul20  uddrow24.sto  | Kaligun's Amulet of Magic Res.	| Ust Natha store
amul21  aran02.cre    | Amulet of Power                 | Aran Linvail (side with Bodhi)
amul21  aran.dlg      | Amulet of Power                 | Aran Linvail (side with thieves)
amul24  ar0705.are    | Necklace of Form Stability	    | Merkath's lab (container 8)
regisamu c6regis.cre  | Ruby Pendant                    | Regis (Drizzt's party)
regisamu c6regis2.cre | Ruby Pendant                    | Regis (Drizzt's party)

belt02  mgkhol01.dlg  | Golden Girdle		                | Sphere, Solamnic Knights, Khollynnus Paac
belt03  ar0603.are    | Girdle of Bluntness             | Jon's dungeon lvl 2 (container 1)
belt04  kalah2.cre    | Girdle of Piercing              | Kalah - circus
belt07  suadsaan.cre  | Girdle of Stone Giant Strength	| Suldanessellar Adsaan
belt09  gaal01.cre    | Girdle of Fortitude		          | Cult of Eyeless, Gaal

boot01  tokcre01.dlg  | Boots of Speed                  | Token machine in Spellhold
boot03  tokcre01.dlg  | Boots of the North              | Token machine in Spellhold
boot04  reti.cre      | Boots of Avoidance          		| Reti (Buried alive quest)
boot05  tokcre01.dlg  | Boots of Grounding              | Token machine in Spellhold
boot11  ar2300.are    | Boots of Etherealness	          | Sahuagin city (chest6)
boot12  amsmug02.sto  | Gargoyle Boots              		| Carras, Amekthran smuggler

brac03  lyros.cre     | Bracers of Defense AC 6	        | Xzar (Harpers quest)
brac06  obshal01.cre  | Gauntlets of Ogre Power         | Lavok's sphere, Entu
brac09  pthral05.cre  | Gauntlets of Weapon Skill	      | Planar Prison, Female Thrall (Haerdalis quest)
brac14  udsvir05.dlg  | Bracers of Defense AC 4	        | Underdark, svirf innkeeper (reward for rescuing his son)
brac15  ribald.sto    | Bracers of Defense AC 3		      | Ribald
brac16  udprince.cre  | Bracers of Blinding Strike	    | Underdark, Kuo-Toa Prince
brac18  trthf01.cre   | Gloves of Missile Snaring	      | Itona the Shadow Thief in Trademeet
brac19  sahkng01.dlg  | Gauntlets of Crushing	          | Sahuagin city, King Ixilthetocal
brac21  gorwom03.cre  | Gauntlets of Extraordinary Spec	| Watcher's Keep last level, Y'tossi
brac26  bazdra02.cre  | Tzu-Zan's Bracers               | Draconis

clck02  ar2300.are    | Cloak of Protection +2          | Sahuagin city (chest 6)
clck04  shabod01.cre  | Cloak of the Wolf               | Wallag's body (no idea who is this)
clck06  sevpat02.cre  | Cloak of Non-Detection          | Sorcerous Amon (Seven Vales party)
clck24  ar1511.are    | Cloak of Reflection		          | Spellhold (container 1)
clck27  sewrak01.cre  | Cloak of the Sewers		          | Rakshasa in sewers

ring02  firrak01.cre  | Ring of Fire Resistance         | rakshasa in Firkraag's lair
ring04  ar2210.are    | Ring of Clumsiness              | Ust Natha, lich tower
ring05  grvlch01.cre  | Ring of Invisibility		        | lich at City Gates
ring07  aran02.cre    | Ring of Protection +2           | Aran Linvail (side with Bodhi)
ring07  aran.dlg      | Ring of Protection +2           | Aran Linvail (side with thieves)
ring08  ar0411.bcs    | Ring of Wizardry                | mage stronghold (if all apprentices die)
ring08  mgappr02.dlg  | Ring of Wizardry                | mage stronghold (if Morul lives)
ring09  ppbook.bcs    | Ring of Free Action             | book on the stand in spellhold
ring20  ribald.sto    | Ring of Energy              		| Ribald
ring21  ar2100.are    | Ring of Folly               		| Underdark svirf village (container 6)
ring23  trgeni01.dlg  | Ring of Folly                   | Trademeet genie: Khan Zahraa
ring30  kalah2.cre    | Ring of Human Influence         | Kalah - circus
ring31  ppstat01.dlg  | Ring of Regeneration		        | statue in Spellhold
ring33  tolger.cre    | Ring of the Ram                 | Tolgerias, first meeting - making unstealable in custom.tpa
ring33  tolger2.cre   | Ring of the Ram                 | Tolgerias, second meeting
ring34  udardul.cre   | Ring of Spell Turning           | Underdark, matron mother Ardulace
ring35  arnman09.cre  | Ring of Lock Picks		          | Shadow thieves, we're with Aran
ring35  arnwar07.cre  | Ring of Lock Picks		          | Shadow thieves, we're with Bodhi
ring36  ar0413.are    | Ring of Danger Sense		        | Planar Sphere container 1
ring39  hldemi.cre    | Ring of Gaxx			              | Kangaxx
ring42  bazdra03.cre  | Ring of Improved Invisibility   | Fll'Yissetat Abazigal's dragon-guard
//ring43_is_rop+3_from_deck_skipping
misc72  highhedg.sto  | Claw of Kazgaroth               | when importing from BG1, may be found in import03.2da

bow10   ar1202.are    | Heartseeker +3                  | Firkraag's maze, behind the golems
dagg03  c6arkan.cre   | Dagger +2: 'Heart of the Golem'	| Arcanis Gath in Bodhi's lair (1 and 2 stage, possibly)
dagg03  c6arkan3.cre  | Dagger +2: 'Heart of the Golem'	| Arcanis Gath in Bodhi's lair (1 and 2 stage, possibly)
halb03  bazliz04.cre  | Suryris's Blade			            | Lizard man captain, Sphere
helm04  hlmafer.cre   | Helm Of Defence	            		| Maferan (Guarded compound)
shld19  chak.cre      | Large Shield +2           			| Chak (Firkraag's dungeon, Samia's party)
sw1h03  lehtin.dlg    | Kondar +1, +3 vs Shapeshifters	| Lehtinan (Copper coronet)
sw1h03  hendak.dlg    | Kondar +1, +3 vs Shapeshifters	| Hendak (Copper coronet)
sw1h10  renal.cre     | Short Sword of Backstabbing +3	| Renal Bloodscalp
sw1h10  renal.dlg     | Short Sword of Backstabbing +3	| Renal Bloodscalp
wa2robe wmart2.sto    | Robe of Vecna	                  | Deidre
