@103 = ~Сапоги-скороходы: 'Лапы гепарда'
Такие зачарованные сапоги когда-то были собственностью опасного Ассасина, любившего догонять свои жертвы. Он двигался с такой скоростью, что объекты охоты не успевали среагировать, даже если находились верхом на лошади. Со временем слава убийцы распространилась и, хотя его имя так никогда и не узнали, последние слова, услышанные жертвами, боязливо передавались из уст в уста: 'От смерти не убежишь!'. С тех пор появилось много копий, и это одна из них.

ПАРАМЕТРЫ:

Свойства при ношении: удвоенная скорость передвижения.
Вес: 4~
@104 = ~Амулет защиты +1: 'Защитник'

Личная стража короля Пиронана, правителя Импильтура, получила 'Защитника' в качестве почетного знака. К сожалению, стражники не смогли договориться между собой, кто будет носить амулет. После нескольких лет непрекращающейся вражды предмет был потерян, а стражники заменены на менее жадных. С тех пор, появилось много копий, и это одна из них.

ПАРАМЕТРЫ:

Класс Защиты: 1
Спасбросок (универсальный): 1~
@105 = ~Плащ защиты +2: 'Духовный щит'

Этот плащ, как говорят, преобразует силу духа владельца в защитную энергию. Постоянно ходят слухи о вампире, заточенном в этом магическом предмете, но их невозможно доказать, не уничтожив плащ. 

ПАРАМЕТРЫ:

Класс Защиты: +2
Спасбросок (универсальный): +2
Вес: 3~
@106 = ~Кольцо защиты +2: 'Кольцо Стража'
Страж был бессмертный часовой, призванный защищать гробницу, в которой покоилось тело принцессы Аканала. Через тысячелетие уважение к могиле исчезло вместе с памятью о королевской семье, и искатели приключений начали испытывать свою удачу со Стражем. Было неизбежно, что он в конце концов будет повержен, и когда это случилось, его кольцо стало еще одним из сокровищ, найденных в гробнице. С тех пор, появилось много копий, и это одна из них.

ПАРАМЕТРЫ:

Класс Защиты: +2 бонус
Спасбросок (универсальный) +2 бонус~
@107 = ~Ботинки~
@108 = ~Сапоги Запада~
@109 = ~Сапоги обычно изготавливаются вручную сапожниками. Обычные сапоги делают с использованием формы, но хорошие сапоги проектируются для конкретной ноги. 

ХАРАКТЕРИСТИКИ: 

Вес: 4~
@110 = ~Сапоги Запада
Эти сапоги когда-то принадлежали известному лесорубу Рэнди с Запада.

ХАРАКТЕРИСТИКИ:

Повышение Харизмы на один пункт
Защита от заболеваний~
