@1 = ~ђ §аҐиЁвм ­Ґг­ЁЄ «м­л© Ђ¬г«Ґв ‡ йЁвл +1~
@2 = ~ђ §аҐиЁвм ­Ґг­ЁЄ «м­лҐ Љ®«мж® ‡ йЁвл +2 Ё Џ« й ‡ йЁвл +2~
@3 = ~ђ §аҐиЁвм ­Ґг­ЁЄ «м­лҐ ‘ Ї®ЈЁ ‘Є®а®бвЁ~
@4 = ~“­ЁЄ «м­лҐ ЂавҐд Євл - Ј« ў­л© Є®¬Ї®­Ґ­в~
@5 = ~‘ва®ЈЁ©~
@6 = ~ђ биЁаҐ­­л©~
@7 = ~ЋЎа Ў®вЄ  «®Є жЁ©:~
@8 = ~Compatibility with mods that move or remove items:~
@9 = ~ЌҐг­ЁЄ «м­л© Ђ¬г«Ґв ‡ йЁвл +1~
@10 = ~ЌҐг­ЁЄ «м­лҐ Љ®«мж® ‡ йЁвл +2 Ё Џ« й ‡ йЁвл +2~
@11 = ~ЌҐг­ЁЄ «м­лҐ ‘ Ї®ЈЁ ‘Є®а®бвЁ~
@12 = ~Rogue Rebalancing: Additional equipment for Thieves and Bards~
@13 = ~Sword Coast Stratagems: Move or modify some overpowered magic items~
@14 = ~Tortured Souls~
@15 = ~Ѓѓ2 ”ЁЄбЇ Є~
@16 = ~Thalantyr item upgrade~
@17 = ~Daulmakan's Item Pack: More Work for Cromwell~
@18 = ~Tactics: Gebhard Blucher's Lich in the Docks~
@19 = ~Daulmakan's Item Pack: Extra Items~
@20 = ~Ruad Ro'fhessa~
@21 = ~Almateria's Restoration pack: Restored Items~
@22 = ~Cursed Items revision~
@23 = ~Dungeon-Be-Gone~
@24 = ~Compatibility addressed.~
@25 = ~ЋЎа Ў влў Ґ¬ бгйҐбвў:~
@26 = ~ЋЎа Ў влў Ґ¬ ¤Ё «®ЈЁ:~
@27 = ~Processing scripts (this may take a few minutes):~
@28 = ~Starting main process:~
@29 = ~ЋЎа Ў влў Ґ¬ ¬ Ј §Ё­л:~
@30 = ~Џ®¤¤Ґа¦Ёў Ґвбп в®«мЄ® бҐаЁп ЁЈа BG~
@31 = ~’г’г ­Ґ Ї®¤¤Ґа¦Ёў Ґвбп~
@32 = ~ќв®в Є®¬Ї®­Ґ­в ¤®«¦Ґ­ Ўлвм гбв ­®ў«Ґ­ ЇҐаҐ¤ ®б­®ў­л¬~
@33 = ~BG2EE~
@34 = ~Rogue Rebalancing: Shadow Thief improvements~
@35 = ~BGEE~
@36 = ~BG1NPC~
@100 = ~Remove bonus merchants~
@101 = ~Less magical items~
@200 = ~Requires BG2~
