@1 = ~Разрешить неуникальный Амулет Защиты +1~
@2 = ~Разрешить неуникальные Кольцо Защиты +2 и Плащ Защиты +2~
@3 = ~Разрешить неуникальные Сапоги Скорости~
@4 = ~Уникальные Артефакты - главный компонент~
@5 = ~Строгий~
@6 = ~Расширенный~
@7 = ~Обработка локаций:~
@8 = ~Compatibility with mods that move or remove items:~
@9 = ~Неуникальный Амулет Защиты +1~
@10 = ~Неуникальные Кольцо Защиты +2 и Плащ Защиты +2~
@11 = ~Неуникальные Сапоги Скорости~
@12 = ~Rogue Rebalancing: Additional equipment for Thieves and Bards~
@13 = ~Sword Coast Stratagems: Move or modify some overpowered magic items~
@14 = ~Tortured Souls~
@15 = ~БГ2 Фикспак~
@16 = ~Thalantyr item upgrade~
@17 = ~Daulmakan's Item Pack: More Work for Cromwell~
@18 = ~Tactics: Gebhard Blucher's Lich in the Docks~
@19 = ~Daulmakan's Item Pack: Extra Items~
@20 = ~Ruad Ro'fhessa~
@21 = ~Almateria's Restoration pack: Restored Items~
@22 = ~Cursed Items revision~
@23 = ~Dungeon-Be-Gone~
@24 = ~Compatibility addressed.~
@25 = ~Обрабатываем существ:~
@26 = ~Обрабатываем диалоги:~
@27 = ~Processing scripts (this may take a few minutes):~
@28 = ~Starting main process:~
@29 = ~Обрабатываем магазины:~
@30 = ~Поддерживается только серия игр BG~
@31 = ~ТуТу не поддерживается~
@32 = ~Этот компонент должен быть установлен перед основным~
@33 = ~BG2EE~
@34 = ~Rogue Rebalancing: Shadow Thief improvements~
@35 = ~BGEE~
@36 = ~BG1NPC~
@100 = ~Remove bonus merchants~
@101 = ~Less magical items~
@200 = ~Requires BG2~
