@103 = ~Botas da Velocidade: "As Patas da Cheetah"
Originalmente, botas encantadas como estas eram a propriedade de assassinos mortais entusiastas em perseguir a presa deles. Eles se moviam com tal velocidade que os alvos deles frequentemente não tinham a oportunidade de reagir, mesmo nas costas de um cavalo. Com o tempo a infâmia da ordem se espalhou e embora o nome dela nunca foi conhecido todos conheciam as palavras que eram ouvidas pela última vez pelas vítimas deles: "Você pode se esconder mas você não pode correr!". Desde então, muitas cópias emergiram e esta é uma delas.

ESTATÍSTICAS

Habilidade Equipada: Tava de movimentação dobrada
Peso: 4~
@104 = ~Amuleto de Proteção +1 : 'O Protetor'

Originalmente foi dado a guarda real do Rei Pyronan, governante de Impiltur, 'O Protetor' como uma mostra honorária de status.  Infelizmente membros da guarda tinham problema em chegar a um consenso entre eles mesmos sobre pra quem o amuleto deveria ir.  Após anos de hostilidade interna o the item foi perdido e os guardas foram substituídos por indivíduos menos gananciosos. Desde então muitas cópias emergiram e esta é uma delas.

ESTATÍSTICAS:

Bônus da Classe de Armadura:  1
Bônus da Jogada de Salvamento:  1~
@105 = ~Capa de Proteção +2:  'O Escudo do Espírito'
É dito que as capas deste tipo focam as energias do espírito de alguém em uma força que protege ele ou ela.  Rumores de um vampiro escravizado no item mágico estão sempre presentes mas eles são impossíveis de provar sem destruir a capa.

ESTATÍSTICAS:

Classe de Armadura:  +2 de bônus
Jogada de Salvamento:  +2 de bônus
Peso:  3
Não é utilizável por:~
@106 = ~Anel de Proteção +2:  'O Anel da Guarda'
O Guarda era um sentinela imortal designado pra proteger um tumba que protegia o corpo de uma princesa do Akanal.  Com os milênios o respeito pelo túmulo desapareceu com a memória da família real e aventureiros começaram a tentar a sorte deles com o Guarda.  Era inevitável que ele eventualmente seria derrotado e quando ele foi o anel que ele usava era um dos muitos tesouros tirados da tumba. Desde então muitas cópias emergiram e esta é uma delas.

ESTATÍSTICAS:

Classe de Armadura:  +2 de bônus
Jogada de Salvamento:  +2 de bônus~
@107 = ~Botas~
@108 = ~Botas do Oeste~
@109 = ~As botas são normalmente feitas a mão por sapateiros.  As botas comuns são feitas usando uma fôrma mas boas botas são desenhadas para o pé do indivíduo.

ESTATÍSTICAS:

Peso:  4~
@110 = ~Botas do Oeste
Estas são as botas que foram uma vez possuídas pelo famoso homem da floresta, Randy do Oeste.

ESTATÍSTICAS:

Aumenta o Carisma em um ponto
Proteção contra Doença~
