@1 = ~Permite Amuleto de Proteção +1 não-único~
@2 = ~Permite Anel de Proteção +2 e Capa de Proteção +2 não-único~
@3 = ~Permite Botas de Velocidade não-únicas~
@4 = ~Artefatos Únicos - núcleo~
@5 = ~Restrito~
@6 = ~Expandido~
@7 = ~Processando áreas:~
@8 = ~Compatibilidade com mods que movem ou removem itens:~
@9 = ~Amuleto de Proteção +1 não-único~
@10 = ~Anel de Proteção +2 e Capa de Proteção +2 não-únicas~
@11 = ~Botas de Velocidade não-únicas~
@12 = ~Rebalanceamento do Rogue: Equipamento adicional pra Ladrões e Bardos~
@13 = ~Estratagemas da Costa da Espada: Mover ou modificar alguns itens mágicos com poder exagerado~
@14 = ~Almas Torturadas~
@15 = ~Fixpack do BG2~
@16 = ~Upgrade do item do Thalantyr~
@17 = ~Pacote de Itens do Daulmakan: Mais Trabalho pro Cromwell~
@18 = ~Táticas: Lich do Gebhard Blucher nas Docas~
@19 = ~Pacote de Itens do Daulmakan: Itens Extras~
@20 = ~Ruad Ro'fhessa~
@21 = ~Pacote de Restauração da Almateria: Itens Restaurados~
@22 = ~Revisão dos Itens Amaldiçoados~
@23 = ~Masmorra-Desapareça~
@24 = ~Compatibilidade endereçada.~
@25 = ~Processando criaturas:~
@26 = ~Processando diálogos:~
@27 = ~Processando scripts (isto pode levar alguns minutos):~
@28 = ~Iniciando o processo principal:~
@29 = ~Processando lojas:~
@30 = ~Só a saga do BG é suportada~
@31 = ~O TuTu não é suportado~
@32 = ~Este componente deve ser instalado antes do Núcleo~
@33 = ~BG2-EE~
@34 = ~Rebalanceamento do Rogue: Melhorias pro Ladrão das Sombras~
@35 = ~BG-EE~
@36 = ~BG1NPC~
@100 = ~Remover mercadores bônus~
@101 = ~Menos itens mágicos~
@200 = ~Requer BG2~
