/////////////
//RESTORING//
/////////////

PRINT ~Removing completed.

Restoring BG2 artifacts...~

//CESPY UPGRADES (all in 1) - BOTSMITH.BCS
//Heartwood Ring ring44
//Wondrous Gloves brac25
//Blessed Bracers brac23
//Improved Cloak of Protection +2 clck31
//Montolio's Cloak clck32

/////////
//ROBES//sorry those who start a new tob game
/////////

//clck15 Robe of the Good Archmagi. Creatures: SARMAG01 (Errard, mage in saradush); TESTER (Ajantis??);  LOVEONE5 (somebody called by master wraith/gorion in ToB); Stores: 25SPELL (lazarus), 25SPELL2 (lazarus), HIGHHEDG (BG1 - mage at high hedge), TRMER04 - merchant in trademeet.
COPY_EXISTING //~25spell.sto~ ~override/25spell.sto~
				~trmer04.sto~ ~override/trmer04.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "clck15" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//clck16 Robe of the Neutral Archmagi creatures: SHANDAL2 (shandalar in BG1 - mage who builts sky ship), DRADEE2 DRADEE (BG1 dradeel at werew. isl) DEGARD (degardan from edwin quest), ULCAST (Ulcaster BG1), SHUPOL01 (Brother Pol - helmit at watch. keep); stores: 25SPELL HIGHHEDG RIBALD2 25SPELL2
COPY_EXISTING //~25spell.sto~ ~override/25spell.sto~ - no robe in tob
				~ribald2.sto~ ~override/ribald2.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "clck16" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//clck17 Robe of the Evil Archmagi _ creatures: DAVAEO Davaeorn (BG1 mage who rules mines), HDRAGRED (hell dragon), stores: 25SPELL 25SPELL2 UDDROW23 (in drow town)
COPY_EXISTING //~25spell.sto~ ~override/25spell.sto~
				~uddrow23.sto~ ~override/uddrow23.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "clck17" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//wa2robe Robe of Vecna
COPY_EXISTING ~wmart2.sto~ ~override/wmart2.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "wa2robe" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY


/////////
//RINGS//
/////////

//Ring of Free Action ring09 book in spellhold PPBOOK.BCS
//Ring of Holiness ring22 reward for illithium quest ALPHONSE.BCS
//Ring of Wizardry ring08 mage stronghold: AR0411.BCS (if all apprentices die) MGAPPR02.DLG (if morul lives)
//Ring of Regeneration ring31 //statue in spellhold (PPSTAT01.DLG)

//Ring of Earth Control ring29 de'Arnise hold 1st floor AR1302 container1
COPY_EXISTING ~ar1302.are~ ~override/ar1302.are~
SET container2add2 = 1
SPRINT ~item2add~ ~ring29~
SET ~charges1~ = 1
SET ~charges2~ = 1
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Mercykiller Ring  WA2ring deidre WMART2.sto
COPY_EXISTING ~wmart2.sto~ ~override/wmart2.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "wa2ring" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY


//Ring of Acuity ring40 lavok lavok01.cre lavok02.cre
COPY_EXISTING ~lavok01.cre~ ~override/lavok01.cre~
			~lavok02.cre~ ~override/lavok02.cre~
SPRINT ~item2change~ ~ring40~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Air Control ring28 ribald.sto
COPY_EXISTING ~ribald.sto~ ~override/ribald.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "ring28" LAST #1 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Ring of Animal Friendship ring03 waukeen temple in government GOVWAU01.sto
COPY_EXISTING ~govwau01.sto~ ~override/govwau01.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "ring03" LAST #1 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Ring of Anti-Venom ring46 Vongoethe the lich AMLICH01
COPY_EXISTING ~amlich01.cre~ ~override/amlich01.cre~
SPRINT ~item2change~ ~ring46~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Clumsiness ring04 Ust Natha, lich tower AR2210.are
COPY_EXISTING ~ar2210.are~ ~override/ar2210.are~
SET container2add2 = 1
SPRINT ~item2add~ ~ring04~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Ring of Danger Sense ring36 Planar Sphere AR0413.are container1
COPY_EXISTING ~ar0413.are~ ~override/ar0413.are~
SET container2add2 = 1
SPRINT ~item2add~ ~ring36~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Ring of Djinni Summoning ring26 aran's guild AR0329 (cont8) only aavilable when with Bodhi
COPY_EXISTING ~ar0329.are~ ~override/ar0329.are~
SET container2add2 = 8
SPRINT ~item2add~ ~ring26~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Ring of Energy ring20 ribald.sto
COPY_EXISTING ~ribald.sto~ ~override/ribald.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "ring20" LAST #50 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Ring of Fire Control ring27 mad dwarf in illithid lair in Underdark UDDWARF.CRE
COPY_EXISTING ~uddwarf.cre~ ~override/uddwarf.cre~
SPRINT ~item2change~ ~ring27~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Fire Resistance ring02 rakshasa in red dragon lair FIRRAK01.CRE; lazarus - can't do anything for new tob start game
COPY_EXISTING ~firrak01.cre~ ~override/firrak01.cre~
SPRINT ~item2change~ ~ring02~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Folly ring23 Underdark AR2100.are cont 6
COPY_EXISTING ~ar2100.are~ ~override/ar2100.are~
SET container2add2 = 6
SPRINT ~item2add~ ~ring23~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Ring of Gaxx ring39 kangaxx HLDEMI.cre
COPY_EXISTING ~hldemi.cre~ ~override/hldemi.cre~
SPRINT ~item2change~ ~ring39~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Human Influence ring30 Kalah kalah2.cre
COPY_EXISTING ~kalah2.cre~ ~override/kalah2.cre~
SPRINT ~item2change~ ~ring30~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Invisibility ring05 Brennan Risling SEVPAT05.CRE (2nd floor in tavern in Promenade) - deprecated as it not always possible to get it. Leaving at lich GRVLCH01 at City Gates instead
COPY_EXISTING ~grvlch01.cre~ ~override/grvlch01.cre~
SPRINT ~item2change~ ~ring05~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Improved Invisibility ring42 Fll'Yissetat Abazigal's dragon-guard BAZDRA03.cre
COPY_EXISTING ~bazdra03.cre~ ~override/bazdra03.cre~
SPRINT ~item2change~ ~ring42~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Lock Picks ring35 ARNMAN09.CRE - if we're with Aran; ARNWAR07.CRE - if with Bodhi
COPY_EXISTING ~arnman09.cre~ ~override/arnman09.cre~
			~arnman07.cre~ ~override/arnman07.cre~
SPRINT ~item2change~ ~ring35~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Protection +2 ring07 //aran linvail ARAN02 (side with Bodhi); ARAN.DLG - when siding with thieves he create it in dialog
COPY_EXISTING ~aran02.cre~ ~override/aran02.cre~
SPRINT ~item2change~ ~ring07~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Protection +3 ring41 Deck of Many Things SPIN621.SPL

//Ring of Spell Turning ring34 matron mother Ardulace UDARDUL.CRE
COPY_EXISTING ~udardul.cre~ ~override/udardul.cre~
SPRINT ~item2change~ ~ring34~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of the Ram ring33 tolgerias tolger.dlg tolger2.cre
COPY_EXISTING ~tolger2.cre~ ~override/tolger2.cre~
SPRINT ~item2change~ ~ring33~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

/////////
//BELTS//
/////////

//Golden Girdle belt02 - Solamnic Knights, Khollynnus Paac MGKHOL01.DLG

//Belt of Inertial Barrier belt10 merchant in trademeet TRMER02.STO 
COPY_EXISTING ~trmer02.sto~ ~override/trmer02.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "belt10" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Girdle of Bluntness belt03 Jon's dungeon lvl 2 (AR0603.ARE), Container 1
COPY_EXISTING ~ar0603.are~ ~override/ar0603.are~
SET container2add2 = 1
SPRINT ~item2add~ ~belt03~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Girdle of Fire Giant Strength belt11 1st part Yaga-Shura's hold AR5201.ARE conainer 3
COPY_EXISTING ~ar5201.are~ ~override/ar5201.are~
SET container2add2 = 3
SPRINT ~item2add~ ~belt11~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Girdle of Fortitude belt09 Gaal GAAL01.CRE
COPY_EXISTING ~gaal01.cre~ ~override/gaal01.cre~
SPRINT ~item2change~ ~belt09~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Girdle of Frost Giant Strength belt08 Underdark, Demon Knight (UDDEATH2.CRE)
COPY_EXISTING ~uddeath2.cre~ ~override/uddeath2.cre~
SPRINT ~item2change~ ~belt08~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Girdle of Hill Giant Strength belt06 ribald.sto
COPY_EXISTING ~ribald.sto~ ~override/ribald.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "belt06" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Girdle of Piercing belt04 kalah, kalah2.cre
COPY_EXISTING ~kalah2.cre~ ~override/kalah2.cre~
SPRINT ~item2change~ ~belt04~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Girdle of Stone Giant Strength belt07 Suldanessellar Adsaan (SUADSAAN.CRE)
COPY_EXISTING ~suadsaan.cre~ ~override/suadsaan.cre~
SPRINT ~item2change~ ~belt07~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

/////////
//BOOTS//
/////////

//Boots of the North boot03 machine in spellhold (TOKCRE01.DLG)
//Boots of Speed boot01 machine in spellhold TOKCRE01.DLG; 1 pair in tob start - via 2da 
//Boots of Grounding boot05 machine in spellhold TOKCRE01.DLG

//Boots of Avoidance boot04 Reti (RETI.CRE)
COPY_EXISTING ~reti.cre~ ~override/reti.cre~
SPRINT ~item2change~ ~boot04~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Boots of Etherealness boot11 sahuagin sity, Chest6 (AR2300.ARE)
COPY_EXISTING ~ar2300.are~ ~override/ar2300.are~
SET container2add2 = 6
SPRINT ~item2add~ ~boot11~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Boots of Stealth boot02 maevar guild  (AR0303.ARE container5)
COPY_EXISTING ~ar0303.are~ ~override/ar0303.are~
SET container2add2 = 5
SPRINT ~item2add~ ~boot02~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY
//little bonus: the same boots at samuel thunderburp replaced with boots of lightning speed. altered dialog at bonus2.d
COMPILE ~uniqueartifacts/core/bonus2.d~


//Gargoyle Boots boot12 Carras (AMSMUG02.STO)
COPY_EXISTING ~amsmug02.sto~ ~override/amsmug02.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "boot12" LAST #2 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY
//////////
//CLOAKS//
//////////

//Cloak of Bravery clck30 hell trials, Fear HELLFEAR.dlg

//Cloak of Displacement clck03 Trademeet, Merchant (TRMER02.STO)
COPY_EXISTING ~trmer02.sto~ ~override/trmer02.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "clck03" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Cloak of Mirroring clck26 sahuagin priestess SAHRAMB3.CRE
COPY_EXISTING ~sahramb3.cre~ ~override/sahramb3.cre~
SPRINT ~item2change~ ~clck26~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Cloak of Non-Detection clck06 Sorcerous Amon (SEVPAT02.CRE)
COPY_EXISTING ~sevpat02.cre~ ~override/sevpat02.cre~
SPRINT ~item2change~ ~clck06~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Cloak of Protection +2 clck02 sahuagin sity, Chest6 (AR2300.ARE)
COPY_EXISTING ~ar2300.are~ ~override/ar2300.are~
SET container2add2 = 6
SPRINT ~item2add~ ~clck02~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Cloak of Reflection clck24 spellhold, Container 1 (AR1511.ARE)
COPY_EXISTING ~ar1511.are~ ~override/ar1511.are~
SET container2add2 = 1
SPRINT ~item2add~ ~clck24~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Cloak of the Sewers clck27 Rakshasa in Sewers(SEWRAK01.CRE)
COPY_EXISTING ~sewrak01.cre~ ~override/sewrak01.cre~
SPRINT ~item2change~ ~clck27~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Cloak of the Stars clck25 Merella (UHRANG01.CRE)
COPY_EXISTING ~uhrang01.cre~ ~override/uhrang01.cre~
SPRINT ~item2change~ ~clck25~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Cloak of the Wolf clck04 SHABOD01.CRE - Wallag's body (have no idea who is this)
COPY_EXISTING ~shabod01.cre~ ~override/shabod01.cre~
SPRINT ~item2change~ ~clck27~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Nymph Cloak clck07 merchant Gorch in thief's guild (GORCH.STO)
COPY_EXISTING ~gorch.sto~ ~override/gorch.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "clck07" LAST #1 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY


///////////
//BRACERS//
///////////

//Bracers of Defense AC 4 brac14 Innkeeper (UDSVIR05.DLG) - reward for son rescue

//Gauntlets of Crushing brac19 sahuagin sity, King Ixilthetocal (SAHKNG01.DLG)

//Gloves of Healing brac20 "Gloves of Healing" - Sir Ryan Trawl quest reward KAYL2.dlg

//Bracers of Defense AC 5 brac13 ELELEV01.DLG - another machine in Spellhold

//Bracers of Archery brac04 - troll lair near druid grove, Container 2 (AR1904.ARE)
COPY_EXISTING ~ar1904.are~ ~override/ar1904.are~
SET container2add2 = 2
SPRINT ~item2add~ ~brac04~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Bracers of Blinding Strike brac16 Underdark, Kuo-Toa Prince (UDPRINCE.CRE)
COPY_EXISTING ~udprince.cre~ ~override/udprince.cre~
SPRINT ~item2change~ ~brac16~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Bracers of Defense AC 3 brac15 ribald ribald.sto
COPY_EXISTING ~ribald.sto~ ~override/ribald.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "brac15" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Bracers of Defense AC 6 brac03 Xzar LYROS.cre
COPY_EXISTING ~lyros.cre~ ~override/lyros.cre~
SPRINT ~item2change~ ~brac03~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Gauntlets of Dexterity brac07 container in undead town (eyeless)(AR0206.ARE container 1)
COPY_EXISTING ~ar0206.are~ ~override/ar0206.are~
SET container2add2 = 1
SPRINT ~item2add~ ~brac07~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Gauntlets of Extraordinary Specialization brac21 last stage Watcher's Keep, Y'tossi (GORWOM03.CRE)
COPY_EXISTING ~gorwom03.cre~ ~override/gorwom03.cre~
SPRINT ~item2change~ ~brac21~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Gauntlets of Ogre Power brac06 - Lavok's sphere, Entu (OBSHAL01.CRE)
COPY_EXISTING ~obshal01.cre~ ~override/obshal01.cre~
SPRINT ~item2change~ ~brac06~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Gauntlets of Weapon Expertise brac10 - 6th chapter, Container 6 (AR0808.ARE)
COPY_EXISTING ~ar0808.are~ ~override/ar0808.are~
SET container2add2 = 6
SPRINT ~item2add~ ~brac10~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Gauntlets of Weapon Skill brac09 - Planar Prison, Female Thrall (PTHRAL05.CRE)
COPY_EXISTING ~pthral05.cre~ ~override/pthral05.cre~
SPRINT ~item2change~ ~brac09~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Gloves of Missile Snaring brac18 Itona TRTHF01.CRE - somewhere in Trademeet I think
COPY_EXISTING ~trthf01.cre~ ~override/trthf01.cre~
SPRINT ~item2change~ ~brac18~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Paladin's Bracers brac22 - Watcher's Keep 1st stage, Chest1 (AR3001.ARE)
COPY_EXISTING ~ar3001.are~ ~override/ar3001.are~
SET container2add2 = 1
SPRINT ~item2add~ ~brac22~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Tzu-Zan's Bracers brac26  Draconis (BAZDRA02.CRE)
COPY_EXISTING ~bazdra02.cre~ ~override/bazdra02.cre~
SPRINT ~item2change~ ~brac26~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

///////////
//AMULETS//
///////////

//Periapt of Life Protection amul23 cleric of Lathander (stronghold illitium) SCSAIN.DLG

//Amulet of Cheetah Speed amul26 drow in Sendai enclave SENKEN01.CRE
COPY_EXISTING ~senken01.cre~ ~override/senken01.cre~
SPRINT ~item2change~ ~amul26~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Amulet of Power amul21 aran linvail ARAN02.cre (side with Bodhi); ARAN.DLG (side with Aran)
COPY_EXISTING ~aran02.cre~ ~override/aran02.cre~
SPRINT ~item2change~ ~amul21~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Amulet of Protection +1 amul14 near lake and mists in Firkraag's dungeon AR1201 container 2
COPY_EXISTING ~ar1201.are~ ~override/ar1201.are~
SET container2add2 = 2
SPRINT ~item2add~ ~amul14~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Amulet of Seldarine amul27 -  tob start 2da table 

//Amulet of the Master Harper amul28 Imix ELEMIMIX.CRE - Yaga-Shura Castle
COPY_EXISTING ~elemimix.cre~ ~override/elemimix.cre~
SPRINT ~item2change~ ~amul28~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Kaligun's Amulet of Magic Resistance amul20 UDDROW24.STO - Ust Natha
COPY_EXISTING ~uddrow24.sto~ ~override/uddrow24.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "amul20" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Metaspell Influence Amulet amul16 container in Jon's dungeon AR0602.are container 11
COPY_EXISTING ~ar0602.are~ ~override/ar0602.are~
SET container2add2 = 11
SPRINT ~item2add~ ~amul16~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Necklace of Form Stability amul24 Merkath and captive Haer'Dalis AR0705.are container 8
COPY_EXISTING ~ar0705.are~ ~override/ar0705.are~
SET container2add2 = 8
SPRINT ~item2add~ ~amul24~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Necklace of Missiles amul01 merchant in trademeet TRCAR04.STO
COPY_EXISTING ~trcar04.sto~ ~override/trcar04.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "amul01" LAST #25 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Periapt of Proof Against Poison amul22 Adratha/Ithafeer TRRAK01.CRE
COPY_EXISTING ~trrak01.cre~ ~override/trrak01.cre~
SPRINT ~item2change~ ~amul22~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ruby Pendant REGISAMU regis C6REGIS.CRE, C6REGIS2.CRE
COPY_EXISTING ~c6regis.cre~ ~override/c6regis.cre~
			~c6regis2.cre~ ~override/c6regis2.cre~
SPRINT ~item2change~ ~regisamu~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Sensate Amulet WA2AMU deidre WMART2.sto
COPY_EXISTING ~wmart2.sto~ ~override/wmart2.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "wa2amu" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

///////////////
//OTHER STUFF//
///////////////

//HELM04 Helm Of Defence - Maferan HLMAFER; E36 Jaheira??; AR0412 - planar sphere elemental rooms
COPY_EXISTING ~hlmafer.cre~ ~override/hlmafer.cre~
SPRINT ~item2change~ ~helm04~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Dagger +2: 'Heart of the Golem' DAGG03 C6ARKAN.cre C6ARKAN3.cre - 2 Arcanis Gath in Bodhi's lair (1 and 2 stage, possibly); Valyssa (dryads, acorns), Hentol.cre - Hentold in BG1, give dagger to zombie
COPY_EXISTING ~c6arkan.cre~ ~override/c6arkan.cre~
			~c6arkan3.cre~ ~override/c6arkan3.cre~
SPRINT ~item2change~ ~dagg03~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Large Shield +2 SHLD19 CHAK.cre Chak - don't remember who is it
COPY_EXISTING ~chak.cre~ ~override/chak.cre~
SPRINT ~item2change~ ~shld19~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Large Shield +2 SHLD30 HLMAFER.cre Maferan
COPY_EXISTING ~hlmafer.cre~ ~override/hlmafer.cre~
SPRINT ~item2change~ ~shld30~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Short Sword of Backstabbing +3 SW1H10 Renal Bloodscalp renal.cre, renal.DLG
COPY_EXISTING ~renal.cre~ ~override/renal.cre~
SPRINT ~item2change~ ~sw1h10~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//halb03 Suryris's Blade bazliz04.cre lizard man captain (sphere?) zhalim.cre - bg1 (last stage of iron throne)
//fixpackers deleted all but at ribald's store
//we are not seeking easy ways
//restoring at lizard man captain
ACTION_IF NOT FILE_EXISTS_IN_GAME ~cdbehbla.pro~ THEN BEGIN //if fixpack isn't installed
COPY_EXISTING ~bazliz04.cre~ ~override/bazliz04.cre~
SPRINT ~item2change~ ~halb03~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~cdbehbla.pro~ THEN BEGIN //if it is
COPY_EXISTING ~bazliz04.cre~ ~override/bazliz04.cre~
SPRINT ~old_item~ ~halb07~
SPRINT ~new_item~ ~halb03~
LAUNCH_PATCH_MACRO ~REPLACE_CRE_ITM_ONCE~
SPRINT ~item2change~ ~halb03~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY
END

//Long Sword +2: 'Varscona' sw1h06 - many times duplicated in bg2
//greywo - Greywolf from bg1
//fixpackers altered them all but ribald's, which is unstealeble and undroppable
//don't you think player should have a chance to get it?
//let's get it in a fair fight againt Drizzt (although it hardly will be useful):
ACTION_IF NOT FILE_EXISTS_IN_GAME ~cdbehbla.pro~ THEN BEGIN //if fixpack isn't installed
COPY_EXISTING ~c6catti.cre~ ~override/c6catti.cre~ //catti brie
			~c6catti2.cre~ ~override/c6catti2.cre~
SPRINT ~item2change~ ~sw1h06~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~cdbehbla.pro~ THEN BEGIN //if it is
COPY_EXISTING ~c6catti.cre~ ~override/c6catti.cre~ //catti brie
			~c6catti2.cre~ ~override/c6catti2.cre~
SPRINT ~old_item~ ~sw1h41~
SPRINT ~new_item~ ~sw1h06~
LAUNCH_PATCH_MACRO ~REPLACE_CRE_ITM_ONCE~
SPRINT ~item2change~ ~sw1h06~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY
END


/////////////////////
//BGT COMPATIBILITY//
/////////////////////
ACTION_IF FILE_EXISTS ~data/BG1ARE.BIF~ THEN BEGIN

PRINT ~Restoring BG1 artifacts...~

/////////
//ROBES//
/////////
//clck15 Robe of the Good Archmagi. HIGHHEDG.sto (BG1 - mage at high hedge), 
COPY_EXISTING ~highhedg.sto~ ~override/highhedg.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "clck15" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//clck16 Robe of the Neutral Archmagi. HIGHHEDG.sto (BG1 - mage at high hedge), 
COPY_EXISTING ~highhedg.sto~ ~override/highhedg.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "clck16" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//clck17 Robe of the Evil Archmagi _ creatures: DAVAEO Davaeorn (BG1 mage who rules mines)
COPY_EXISTING ~davaeo.cre~ ~override/davaeo.cre~
SPRINT ~item2change~ ~clck17~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

/////////
//ringS//
/////////

//Ring of Free Action ring09 DUSHAI (old gnomish woman in Ulgoth's Beard, who is talking about Balduran), ALAI (some asasssin?)
COPY_EXISTING ~alai.cre~ ~override/alai.cre~
SPRINT ~item2change~ ~ring09~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Holiness ring22 Mulahey MULAHE.cre
COPY_EXISTING ~mulahe.cre~ ~override/mulahe.cre~
SPRINT ~item2change~ ~ring22~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Protection +2 ring07 Ramazith RAMAZI.cre (steal and drop only)
COPY_EXISTING ~ramazi.cre~ ~override/ramazi.cre~
SPRINT ~item2change~ ~ring07~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Invisibility ring05 ULGOTH.sto - store in Ulgoth's Beard
COPY_EXISTING ~ulgoth.sto~ ~override/ulgoth.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "ring05" LAST #1 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Ring of Energy ring20 DENAK.cre - Taivian red wizard
COPY_EXISTING ~denak.cre~ ~override/denak.cre~
SPRINT ~item2change~ ~ring20~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Ring of Folly ring23 AR9200 container 1 - shipwreck on the coast
COPY_EXISTING ~ar9200.are~ ~override/ar9200.are~
SET container2add2 = 1
SPRINT ~item2add~ ~ring23~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Ring of Infravision ring21 NIMBUL.cre Nimbul asassin in Nashkel
COPY_EXISTING ~nimbul.cre~ ~override/nimbul.cre~
SPRINT ~item2change~ ~ring21~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//The Claw of Kazgaroth MISC72 HIGHHEDG.sto (mage in tower at High Hedge); when importing from BG1, may be found in IMPORT03.2DA
COPY_EXISTING ~highhedg.sto~ ~override/highhedg.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "misc72" LAST #15 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

/////////
//BELTS//
/////////

//Golden Girdle belt02 KIRIAN.CRE Kirian - adv.band
COPY_EXISTING ~kirian.cre~ ~override/kirian.cre~
SPRINT ~item2change~ ~belt02~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Girdle of Bluntness belt03 KRUMM.cre Krumm - a guy who cut a nymph's tree; XR0603 - Ir. dung?
COPY_EXISTING ~krumm.cre~ ~override/krumm.cre~
SPRINT ~item2change~ ~belt03~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Girdle of Piercing belt04 OGREUNSH.cre - ogre fetishist
COPY_EXISTING ~ogreunsh.cre~ ~override/ogreunsh.cre~
SPRINT ~item2change~ ~belt04~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

///////////
//bracERS//
///////////

//Gauntlets of Dexterity brac07 HAIRTO.cre Hairtooth, ogrillon near the gnoll stronghold
COPY_EXISTING ~hairto.cre~ ~override/hairto.cre~
SPRINT ~item2change~ ~brac07~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Gauntlets of Ogre Power brac06 DESRET.cre - Desreta, assasin in tavern-ship
COPY_EXISTING ~desret.cre~ ~override/desret.cre~
SPRINT ~item2change~ ~brac06~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Gauntlets of Weapon Expertise brac10 MEILUM.cre Meilum, the Sword Coast's most skilled swordsman
COPY_EXISTING ~meilum.cre~ ~override/meilum.cre~
SPRINT ~item2change~ ~brac10~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Gauntlets of Weapon Skill brac09 AR8100 (container 19) - BG docks, chest near Umberlee temple (quest to find them)
COPY_EXISTING ~ar8100.are~ ~override/ar8100.are~
SET container2add2 = 19
SPRINT ~item2add~ ~brac09~
LAUNCH_PATCH_MACRO ~ADD_AREA_ITM~
BUT_ONLY

//Bracers of Archery brac04 ZAL.cre - Zal, the best dart thower
COPY_EXISTING ~zal.cre~ ~override/zal.cre~
SPRINT ~item2change~ ~brac04~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Bracers of Defense AC 6 brac03 DAVAEO.cre Davaeorn - Cloakwood mines head
COPY_EXISTING ~davaeo.cre~ ~override/davaeo.cre~
SPRINT ~item2change~ ~brac03~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Gauntlets of Fumbling brac08 BASSIL.cre Bassilus
COPY_EXISTING ~bassil.cre~ ~override/bassil.cre~
SPRINT ~item2change~ ~brac08~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

/////////
//bootS//
/////////

//Boots of Avoidance boot04 NIMBUL.cre - Nimbul, asassin in Nashkel
COPY_EXISTING ~nimbul.cre~ ~override/nimbul.cre~
SPRINT ~item2change~ ~boot04~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Boots of the North boot03 Jared.cre - scared merchant 
COPY_EXISTING ~jared.cre~ ~override/jared.cre~
SPRINT ~item2change~ ~boot03~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Boots of Speed boot01 PBHUNT05.cre - bounty hunter?; LOTHAN.CRE - Lothander (partner of the assassin Marek), DRASUS.cre - Drasus (last stage of Iron Throne?)
COPY_EXISTING ~drasus.cre~ ~override/drasus.cre~
SPRINT ~item2change~ ~boot01~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Boots of Grounding boot05 Mulahey MULAHE.cre
COPY_EXISTING ~mulahe.cre~ ~override/mulahe.cre~
SPRINT ~item2change~ ~boot05~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Boots of Stealth boot02 NADARI.cre - Nadarin (questgiver for basilisk in Baldur's Gate - reward); HOBGZHUR.cre - hobgoblin from Zhurlong quest
COPY_EXISTING ~nadari.cre~ ~override/nadari.cre~
  ADD_CRE_ITEM ~misc8j~ #0 #0 #0 ~NONE~ ~INV10~ //little bonus - boots of th west instead of Stealth to make her give something. bonus1.d - alteration of .d action
BUT_ONLY
COMPILE ~uniqueartifacts/core/bonus1.d~

COPY_EXISTING ~hobgzhur.cre~ ~override/hobgzhur.cre~
SPRINT ~item2change~ ~boot02~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

/////////////
//NECKLACES//
/////////////

//Metaspell Influence Amulet amul16 RAMAZI.cre Ramazith
COPY_EXISTING ~ramazi.cre~ ~override/ramazi.cre~
SPRINT ~item2change~ ~amul16~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Necklace of Missiles amul01 DELORN.cre - Nadine NADINE.cre nadin.dlg (give the Amulet of protection to her son Eric), Delorna (mage's daughter, halruaan ship quest), ARD014 - Durlag's Tower. Leving at Nadine!
//Amulet of Protection +1 amul14 NADINE.cre, nadin.dlg - Nadine (give the Amulet of protection to her son Eric), Ragefa.cre - Ragefast
COPY_EXISTING ~nadine.cre~ ~override/nadine.cre~
SPRINT ~item2change~ ~amul01\|amul14~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY


//////////
//CLOAKS//
//////////

//Cloak of Displacement clck03 MO5SPIR1 - elven spirit?; ULGOTH.sto - store in Ulgoth's Beard
COPY_EXISTING ~ulgoth.sto~ ~override/ulgoth.sto~
PATCH_IF (SOURCE_SIZE > 0x9a) BEGIN
ADD_STORE_ITEM "clck03" LAST #0 #0 #0 ~IDENTIFIED~ #1
END
BUT_ONLY

//Algernon's Cloak clck08 ALGERN.CRE (Algernon)
COPY_EXISTING ~ALGERN.cre~ ~override/ALGERN.cre~
SPRINT ~item2change~ ~clck08~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Cloak of Balduran clck05 QUENAS.CRE quenas.dlg Quenash
COPY_EXISTING ~quenas.cre~ ~override/quenas.cre~
SPRINT ~item2change~ ~clck05~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

/////////
//STUFF//
/////////
//Short Sword of Backstabbing +3 SW1H10 SLYTHE.cre Slythe - last asassination attempt in underground tavern
COPY_EXISTING ~slythe.cre~ ~override/slythe.cre~
SPRINT ~item2change~ ~sw1h10~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Helm Of Defence HELM04 DROTH.cre - Droth the ogre-mage who tortured sirene (or nymph?)
COPY_EXISTING ~droth.cre~ ~override/droth.cre~
SPRINT ~item2change~ ~helm04~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Boots of Phasing boot08 DRSHCH01.cre (some druid stuff? never seen it)
COPY_EXISTING ~drshch01.cre~ ~override/drshch01.cre~
SPRINT ~item2change~ ~boot08~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//halb03 Suryris's Blade ribald.sto, bazliz04.cre lizard man captain, gorsta02.cre wk statue, gorsta09.cre wk statue, jarevia.cre reviane (a harper after jaheira), zhalim.cre - bg1 (last stage of iron throne)
COPY_EXISTING ~zhalim.cre~ ~override/zhalim.cre~
SPRINT ~item2change~ ~halb03~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Long Sword +2: 'Varscona' sw1h06 - left at Kachiko c6kach2.cre (a thief to help with bodhi) GREYWO - creywolf from bg1
COPY_EXISTING ~greywo.cre~ ~override/greywo.cre~
SPRINT ~item2change~ ~sw1h06~
SET f_rem = ~%f_rem_nodr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

//Dagger +2: 'Heart of the Golem' DAGG03 C6ARKAN.cre C6ARKAN3.cre - 2 Arcanis Gath in Bodhi's lair (1 and 2 stage, possibly); Valyssa (dryads, acorns); Hentol.cre - Hentold in BG1 (give dagger to zombie)
COPY_EXISTING ~hentol.cre~ ~override/hentol.cre~
SPRINT ~item2change~ ~dagg03~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY


//////////
//IMPORT//
/////////
//protector of the second, leather armor at one of the bg1 asassins
COPY_EXISTING ~maneir.cre~ ~override/maneir.cre~
SPRINT ~item2change~ ~leath03~
SET f_rem = ~%f_rem_nostdr%~
LAUNCH_PATCH_MACRO ~REM_CRE_ITM_FLAGS_ONCE~
BUT_ONLY

END //end of BG1 items restoring



///////////
//NOWHERE//
///////////
//Boots of Lightning Speed boot10 - UA add it ot Smauel Thunderburp  instead of boots of stealth
//Boots of the West MISC8J - used by Unfinished Business in BG2, unfortunately. UA add them to 1 BG1 quest instead of boots of stealth (not Zhurlong's)