COPY_EXISTING ~sw1h01.itm~ ~override/g_ua_pr2.itm~ //for detection


COPY_EXISTING ~clck02.itm~ ~override~
  SAY DESC ~Cloak of Protection +2:  'The Spirit's Shield' 
Cloak of this type are said to focus the energies of one's spirit into a force that protects him or her.  Rumors of a vampire enslaved in the magical item are ever-present, but they are impossible to prove without destroying the cloak.

STATISTICS:

Armor Class:  +2 bonus
Saving Throw:  +2 bonus
Weight:  3
Not usable by:~
BUT_ONLY


COPY_EXISTING ~ring07.itm~ ~override~
  SAY DESC ~Ring of Protection +2:  'The Guard's Ring'
The Guard was an immortal sentry assigned to protect a tomb that sheltered the body of a princess of the Akanal.  Over millennia respect for the grave disappeared with the memory of the royal family, and adventurers began to try their luck with the Guard.  It was inevitable that he would eventually be bested, and when he was, the ring he wore was one of many treasures taken from the tomb. Since then, many copies emerged, and this is one of them.

STATISTICS:

Armor Class:  +2 bonus
Saving Throws:  +2 bonus~

BUT_ONLY
