PRINT @8

//Previously installed components
ACTION_IF MOD_IS_INSTALLED ~ua.tp2~ (ID_OF_LABEL ~ua.tp2~ ~g_ua_allow+1~) BEGIN
  PRINT @9
  ACTION_DEFINE_ASSOCIATIVE_ARRAY source_item_compat BEGIN
    AR1201.ARE => DUMMY // was AMUL14
    NADINE.CRE => AMUL01  // was AMUL01\|AMUL14
    NADIN.DLG  => AMUL01  // Awas MUL01\|AMUL14
  END
END
ACTION_IF MOD_IS_INSTALLED ~ua.tp2~ (ID_OF_LABEL ~ua.tp2~ ~g_ua_allow+2~) BEGIN
  PRINT @10
  ACTION_DEFINE_ASSOCIATIVE_ARRAY source_item_compat BEGIN
    AR2300.ARE => DUMMY // was CLCK02
    ARAN02.CRE => AMUL21 // was RING07\|AMUL21
    ARAN.DLG   => AMUL21 // was RING07\|AMUL21
    RAMAZI.CRE  => DUMMY // was RING07
  END
END
ACTION_IF MOD_IS_INSTALLED ~ua.tp2~ (ID_OF_LABEL ~ua.tp2~ ~g_ua_allow_speed~) BEGIN
  PRINT @11
  ACTION_DEFINE_ASSOCIATIVE_ARRAY source_item_compat BEGIN
    DRASUS.CRE => G_DUMMY // was BOOT01
    TOKCRE01.DLG => ~BOOT03\|BOOT05~ // was BOOT03\|BOOT01\|BOOT05
  END
END

PRINT @24
