// GAME_IS doesn't support variables
DEFINE_PATCH_MACRO read_item_sources BEGIN
  READ_2DA_ENTRIES_NOW strict 2
  FOR (i=1;i<strict;++i) BEGIN
    READ_2DA_ENTRY_FORMER strict i 0 item
    READ_2DA_ENTRY_FORMER strict i 1 source
    // auto formatting workaround
    INNER_PATCH_SAVE fixed_source ~%source%~ BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE ~|$~ ~~
    END
    // skip comments
    PATCH_IF NOT (~%item%~ STRING_MATCHES_REGEXP ~^//~ == 0)
      AND NOT (~%item%~ STR_EQ ~|~) // auto formatting workaround
    BEGIN
      SPRINT $source_item("%fixed_source%") ~%item%~
      SPRINT $item_source("%item%") ~%fixed_source%~
    END
  END
END
COPY - ~%MOD_FOLDER%/items/strict_bg1.bsv~ ~%MOD_FOLDER%-inlined/strict_bg1.bsv~
  LPM read_item_sources
BUT_ONLY
COPY - ~%MOD_FOLDER%/items/strict_bg2.bsv~ ~%MOD_FOLDER%-inlined/strict_bg2.bsv~
  LPM read_item_sources
BUT_ONLY

OUTER_SPRINT regex ~~
ACTION_PHP_EACH source_item AS source => item BEGIN
  OUTER_SET present = 0
  LAF IS_ITEM_IN_RESOURCE
    STR_VAR item = ~%item%~ resource = ~%source%~
    RET present = present
  END
  ACTION_IF present == 1 BEGIN
    ACTION_IF ~%regex%~ STR_EQ ~~ BEGIN //empty, initialize
      OUTER_TEXT_SPRINT regex ~%item%~
    END ELSE BEGIN
      OUTER_TEXT_SPRINT regex ~%regex%\|%item%~ //append
    END
  END ELSE BEGIN
    WARN ~UA WARNING: %item% is missing from %source%, skipping!~
  END
END
PRINT ~%regex%~

// ACTION_IF (mode = 2) BEGIN
//   INCLUDE ~%MOD_FOLDER%/items/expanded.txt~
//   ACTION_PHP_EACH source_item_expanded AS index => value BEGIN
//     ACTION_IF VARIABLE_IS_SET $source_item_expanded(~%index%~) AND NOT VARIABLE_IS_SET $source_item_strict(~%index%~) BEGIN //expanded only
//       OUTER_TEXT_SPRINT $source_item(~%index%~) ~%value%~
//     END ELSE BEGIN //strict+expanded
//       OUTER_TEXT_SPRINT regex_strict $source_item_strict(~%index%~)
//       OUTER_TEXT_SPRINT regex_expanded $source_item_expanded(~%index%~)
//       OUTER_TEXT_SPRINT $source_item(~%index%~) ~%regex_strict%\|%regex_expanded%~
//     END
//   END
// END

// ACTION_PHP_EACH source_item_compat AS index => value BEGIN
//   OUTER_TEXT_SPRINT $source_item(~%index%~) ~%value%~
// END
