PRINT @29

COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~
  PATCH_IF NOT ("%SOURCE_RES%" STRING_MATCHES_REGEXP "^BAG" = 0) BEGIN //excluding starting ToB Bags
    PATCH_IF VARIABLE_IS_SET $custom_regex(~%SOURCE_FILE%~) BEGIN
      SPRINT regex $custom_regex(~%SOURCE_FILE%~)
    END ELSE BEGIN
      SPRINT regex ~%common_regex%~
    END
    LPF DELETE_STORE_ITEM STR_VAR item_to_delete = ~%regex%~ END
  END
BUT_ONLY

//remove Ring of Invisibility from THIEF, FIGHTER_THIEF bag28.sto - the only new TOB game duplicates
COPY_EXISTING ~bag28.sto~ ~override/bag28.sto~
  LPF DELETE_STORE_ITEM STR_VAR item_to_delete = ~ring05~ END
BUT_ONLY IF_EXISTS
