@103 = ~Snabbhetstövlar: "Gepardens Tassar"
Från början, var förtrollade stövlar som dessa ägodelar till en dödlig lönnmördarordernsom tyckte om att jaga sina byten. De rörde sig så fort att deras mål oftast inte hade möjlighet att reagera, även när de red. Med tiden spreds orderns ökändhet, och även om dess namn aldig blek känt, visste alla att de skulle frukta de sista orden deras offer hörde: "Du kan gömma dig, men du kan inte fly!". Sedan dess, har många kopior dykt upp, och det här är ett av dem.

STATISTIK

Utrustningsförmåga: Dubbel rörelsehastighet
Vikt: 4~
@104 = ~Skyddsamulett +1 : 'Skyddaren'

Ursprungligen fick det kungliga garde åt kung Pyronans , härskare av Impiltur, 'Skyddaren' som en hedersbetygelse som ett bevis på status.  Tyvärr hade medlemmarna i gardet svårt att komma överens sinsemellan om vem amuletten skulle gå till.  Efter år av intern fientlighet förlorades föremålet och vakterna ersattes av mindre giriga individer. Sedan dess har många kopior dykt upp, och detta är en av dem.

STATISTIK:

Räddningsklassbonus:  1
Bonus för räddningskast:  1~
@105 = ~Skyddsmantel +2: 'Andens sköld'
Mantlar av den här typen sägs fokusera energin från ens ande till en kraft som skyddar honom eller henne.  Rykten om en vampyr som är förslavad i det magiska föremålet är ständigt närvarande, men de är omöjliga att bevisa utan att förstöra manteln.

STATISTIK:

Rustningsklass:  +2 bonus
Räddningskast:  +2 bonus
Vikt: 3
Ej användbar av:~
@106 = ~Skyddsring +2: 'Vaktens ring'
Vakten var en odödlig vaktpost som hade i uppdrag att skydda en grav där en prinsessa från Akanal låg begravd.  Under årtusenden försvann respekten för graven med minnet av den kungliga familjen, och äventyrare började pröva lyckan mot vakten.  Det var oundvikligt att han till slut skulle bli besegrad, och när han blev det var ringen han bar en av många skatter som togs från graven. Sedan dess har många kopior dykt upp, och detta är en av dem.

STATISTIK:

Rustningsklass:  +2 bonus
Räddningskast:  +2 bonus~
@107 = ~Stövlar~
@108 = ~Stövlar från Västern~
@109 = ~Stövlar tillverkas normalt för hand av skomakare.  Vanliga stövlar tillverkas utifrån en mall, men bra stövlar är designade för en individs fot.

STATISTIK:

Vikt: 4~
@110 = ~Stövlar från Västern
Det här är de stövlar som en gång ägdes av den berömda skogsmannen Randy från Västern.

STATISTIK:

Ökar Karisma med en poäng
Skydd mot Sjukdom~
