// Do not edit manually. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Tillåt icke-unik Beskyddsamulett +1~
@2 = ~Tillåt icke-unik Beskyddsring +2 och Beskyddsmantel +2~
@3 = ~Tillåt icke-unika Hastighetsstövlar~
@4 = ~Unika artefakter - kärna~
@5 = ~strikt~
@6 = ~Utökad~
@30 = ~Only BG saga is supported~
@31 = ~TuTu not supported~
@32 = ~This component must be installed before Core~
@100 = ~Remove bonus merchants~
@101 = ~Less magical items~
@200 = ~Requires BG2~
