OUTER_SPRINT compat ~%MOD_FOLDER%/compatibility~
PRINT @8

INCLUDE ~%compat%/arp.tpa~
INCLUDE ~%compat%/bg1.tpa~
INCLUDE ~%compat%/bg2.tpa~ // must go after ARP
INCLUDE ~%compat%/bgee.tpa~
INCLUDE ~%compat%/bg2ee.tpa~
INCLUDE ~%compat%/bg2fixpack.tpa~
INCLUDE ~%compat%/cursed_items.tpa~
INCLUDE ~%compat%/daulmakan.tpa~ // must go before tactics to undupe Cloak of Balduran
INCLUDE ~%compat%/dbg.tpa~
INCLUDE ~%compat%/item_rev.tpa~
INCLUDE ~%compat%/scs.tpa~
INCLUDE ~%compat%/ring08.tpa~ // this is just custom
INCLUDE ~%compat%/rr.tpa~
INCLUDE ~%compat%/ruad.tpa~
INCLUDE ~%compat%/tactics.tpa~
INCLUDE ~%compat%/thalantyr.tpa~
INCLUDE ~%compat%/ts.tpa~
INCLUDE ~%compat%/ua.tpa~

PRINT @24
