//Sword Coast Stratagems
OUTER_SET present = 0
ACTION_IF GAME_INCLUDES ~bg2~ BEGIN
  LAF IS_ITEM_ON_CREATURE STR_VAR creature = ~gorlic01~ item = ~wa2robe~ RET present END
  ACTION_IF present == 1 BEGIN
    PRINT ~Sword Coast Stratagems: Move or modify some overpowered magic items~
    OUTER_SET $item_source_compat(~wa2robe~ ~gorlic01.cre~) = 1  // Robe of Vecna  |  Azamantes, the lich guardian of the Seal of the Imprisoned One.
    OUTER_SET $item_source_compat(~wa2robe~ ~wmart2.sto~) = 0
  END
END
