BACKUP ~ua/backup~
AUTHOR ~burner1024 @ github~
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS
//MODDER
VERSION ~v7~

ALWAYS
  CLEAR_EVERYTHING
  OUTER_SPRINT lib_dir ~%MOD_FOLDER%/lib~
  INCLUDE ~%lib_dir%/init.tpa~
END

LANGUAGE ~English~ ~english~ ~%MOD_FOLDER%/tra/english/game.tra~ ~%MOD_FOLDER%/tra/english/setup.tra~
LANGUAGE ~Russian~ ~russian~ ~%MOD_FOLDER%/tra/russian/game.tra~ ~%MOD_FOLDER%/tra/russian/setup.tra~


BEGIN @1 //+1
LABEL ~g_ua_allow+1~
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~ @30
REQUIRE_PREDICATE NOT
  ( MOD_IS_INSTALLED ~ua.tp2~ (ID_OF_LABEL ~ua.tp2~ ~g_ua_core_strict~)
    OR MOD_IS_INSTALLED ~ua.tp2~ (ID_OF_LABEL ~ua.tp2~ ~g_ua_core_expanded~)
  ) @32
INCLUDE ~%MOD_FOLDER%/core/nu/prot1.tpa~

BEGIN @2 //+2
LABEL ~g_ua_allow+2~
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~ @30
REQUIRE_PREDICATE NOT
  ( MOD_IS_INSTALLED ~ua.tp2~ (ID_OF_LABEL ~ua.tp2~ ~g_ua_core_strict~)
    OR MOD_IS_INSTALLED ~ua.tp2~ (ID_OF_LABEL ~ua.tp2~ ~g_ua_core_expanded~)
  ) @32
INCLUDE ~%MOD_FOLDER%/core/nu/prot2.tpa~

BEGIN @3 //Speed
LABEL ~g_ua_allow_speed~
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~ @30
REQUIRE_PREDICATE NOT
  ( MOD_IS_INSTALLED ~ua.tp2~ (ID_OF_LABEL ~ua.tp2~ ~g_ua_core_strict~)
    OR MOD_IS_INSTALLED ~ua.tp2~ (ID_OF_LABEL ~ua.tp2~ ~g_ua_core_expanded~)
  ) @32
INCLUDE ~%MOD_FOLDER%/core/nu/boots.tpa~

BEGIN @6 //Expanded
LABEL ~g_ua_core_expanded~
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~ @30
SUBCOMPONENT @4
OUTER_SET expanded = 1
INCLUDE ~%MOD_FOLDER%/core/main.tpa~

BEGIN @5 //Strict
LABEL ~g_ua_core_strict~
REQUIRE_PREDICATE GAME_INCLUDES ~bg1~ OR GAME_INCLUDES ~bg2~ @30
SUBCOMPONENT @4
OUTER_SET expanded = 0
INCLUDE ~%MOD_FOLDER%/core/main.tpa~
