// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@103 = ~Ces bottes enchantées étaient autrefois la propriété d'un assassin sanguinaire qui aimait faire la chasse à ses victimes. Il se déplaçait à une telle vitesse que ses cibles avaient rarement la possibilité de réagir, même à cheval. Avec le temps, la réputation de l'assassin se répandit et, bien que son nom restât inconnu, tout le monde connaissait les derniers mots parvenus aux oreilles de ses victimes : « vous pouvez vous cacher, mais vous ne pouvez pas m'échapper ! ». Depuis lors, de nombreuses copies ont vu le jour, et celle-ci est l'une d'entre elles.

PARAMÈTRES :

Capacités d'équipement :
- Double la vitesse de déplacement

Poids : 4~
@104 = ~Les gardes du roi Pyronan, maître d'Impiltur, se virent remettre « le Protecteur » comme signe honorifique de leur fonction. Malheureusement, les membres de la garde ne parvinrent pas à tomber d'accord sur l'identité de celui qui recevrait l'amulette. Après des années de dissensions internes, l'objet fut perdu et les gardes remplacés par des soldats moins cupides. Depuis lors, de nombreuses copies ont vu le jour, et celle-ci est l'une d'entre elles.

PARAMÈTRES :

Capacités d'équipement :
- Classe d'armure : +1
- Jets de sauvegarde : +1

Poids : 1~
@105 = ~Cette cape est censée concentrer les énergies de l'esprit d'un individu dans une force protectrice qui l'entoure. Les rumeurs selon lesquelles un vampire serait emprisonné à l'intérieur de l'objet magique sont persistantes, mais malheureusement, il est impossible d'en prouver la véracité sans détruire la cape.

PARAMÈTRES :

Capacités d'équipement :
- Classe d'armure : +2
- Jets de sauvegarde : +2

Poids : 3~
@106 = ~Le Garde était une sentinelle chargée de protéger la tombe où reposait une princesse de l'Akanal. Après plusieurs millénaires, le respect inspiré par la tombe disparut avec le souvenir de la famille royale, et des aventuriers commencèrent à se mesurer au Garde. Comme cela devait inévitablement arriver, il finit par être battu. L'anneau qu'il portait fut dérobé de la tombe, à l'instar de nombreux autres objets magiques. Depuis lors, de nombreuses copies ont vu le jour, et celle-ci est l'une d'entre elles.

PARAMÈTRES :

Capacités d'équipement :
- Classe d'armure : +2
- Jets de sauvegarde : +2

Poids : 0~
@107 = ~Bottes~
@108 = ~Bottes de l'Ouest~
@109 = ~Les bottes sont généralement fabriquées artisanalement par des cordonniers. Les bottes ordinaires sont fabriquées à l'aide d'un moule, mais les bottes de qualité supérieure sont faites sur mesure.

PARAMÈTRES :

Poids : 4~
@110 = ~Bien que d'origines mystérieuses, on peut supposer que ces bottes furent portées par le fameux homme des bois, Randy de l'Ouest.

PARAMÈTRES :

Capacités d'équipement :
- Charisme : +1
- Immunité contre les maladies

Poids : 4~
