BACKUP ~uniqueartifacts/backup~
AUTHOR ~burner1024 @ github~
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS
//MODDER

BEGIN ~Strict~
SUBCOMPONENT ~Unique Artifacts~
COPY ~%MOD_FOLDER%/core/dummy.itm~ ~override/g_uastr.itm~ //component detection
OUTER_SET expanded = 0
INCLUDE ~%MOD_FOLDER%/core/main.tph~ //process games files

BEGIN ~Expanded~
SUBCOMPONENT ~Unique Artifacts~
COPY ~%MOD_FOLDER%/core/dummy.itm~ ~override/g_uaexp.itm~ //component detection
OUTER_SET expanded = 1
INCLUDE ~%MOD_FOLDER%/core/main.tph~ //process games files
