BACKUP ~uniqueartifacts/backup~
AUTHOR ~burner1024 @ github~
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS
//MODDER
VERSION ~v5~

LANGUAGE ~English~ ~ENGLISH~ ~%MOD_FOLDER%/tra/english/game.tra~

BEGIN @1 //+1
INCLUDE ~%MOD_FOLDER%/core/nu/prot1.tph~

BEGIN @2 //+2
INCLUDE ~%MOD_FOLDER%/core/nu/prot2.tph~

BEGIN @3 //Speed
INCLUDE ~%MOD_FOLDER%/core/nu/boots.tph~

BEGIN @5 //Strict
SUBCOMPONENT @4
COPY_EXISTING ~sw1h01.itm~ ~override/g_uastr.itm~ //component detection
OUTER_SET mode = 1
INCLUDE ~%MOD_FOLDER%/core/main.tph~ //process games files

BEGIN @6 //Expanded
SUBCOMPONENT @4
COPY_EXISTING ~sw1h01.itm~ ~override/g_uaexp.itm~ //component detection
OUTER_SET mode = 2
INCLUDE ~%MOD_FOLDER%/core/main.tph~ //process games files
