// Do not edit. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Разрешить неуникальный Амулет Защиты +1~
@2 = ~Разрешить неуникальные Кольцо Защиты +2 и Плащ Защиты +2~
@3 = ~Разрешить неуникальные Сапоги Скорости~
@4 = ~Уникальные Артефакты - главный компонент~
@5 = ~Строгий~
@6 = ~Расширенный~
@30 = ~Поддерживается только серия игр BG~
@31 = ~ТуТу не поддерживается~
@32 = ~Этот компонент должен быть установлен перед основным~
@100 = ~Remove bonus merchants~
@101 = ~Less magical items~
@200 = ~Требуется BG2~
