// Do not edit manually. This file is generated automatically by handle-charsets. Your changes will be lost.

@1 = ~Permite Amuleto de Proteção +1 não-único~
@2 = ~Permite Anel de Proteção +2 e Capa de Proteção +2 não-único~
@3 = ~Permite Botas de Velocidade não-únicas~
@4 = ~Artefatos Únicos - núcleo~
@5 = ~Restrito~
@6 = ~Expandido~
@30 = ~Só a saga do BG é suportada~
@31 = ~O TuTu não é suportado~
@32 = ~Este componente deve ser instalado antes do Núcleo~
@100 = ~Remover mercadores bônus~
@101 = ~Menos itens mágicos~
@200 = ~Requer BG2~
