@1=~Разрешить неуникальный Амулет Защиты +1~
@2=~Разрешить неуникальные Кольцо Защиты +2 и Плащ защиты +2~
@3=~Разрешить неуникальные Сапоги Скорости~
@4=~Уникальные Артефакты - главный компонент~
@5=~Строгий~
@6=~Расширенный~
@7=~Обработка локаций:~
@8=~Совместимость:~
@9=~Неуникальный Амулет Защиты +1~
@10=~Неуникальные Кольцо Защиты +2 и Плащ Защиты +2~
@11=~Неуникальные Сапоги Скорости~
@12=~Rogue Rebalancing~
@13=~Sword Coast Stratagems~
@14=~Tortured Souls~
@15=~BG2 Fixpack~
@16=~Thalantyr item upgrade~
@17=~Daulmakan item pack~
@18=~Tactics~
@19=~Daulmakan extra items~
@20=~Ruad Ro'fhessa~
@21=~Almateria's restoration pack~
@22=~Salk's cursed items revisions~
@23=~Dungeon-Be-Gone~
@24=~Проблемы совместимости разрешены.~
@25=~Обрабатываем существ:~
@26=~Обрабатываем диалоги:~
@27=~Обрабатываем скрипты (может занять несколько минут):~
@28=~Начинаем основной процесс~
@29=~Обрабатываем магазины:~
@30=~Поддерживается только серия игр BG~
@31=~ТуТу не поддерживается~
@32=~Этот компонент должен быть установлен перед основным~
@101=~Ладно, давай посмотрим твои вещи, и увидим, есть ли что-нибудь подходящее.~
@102=~Просто скажите мне, что у Вас есть, и я отвечу, можно ли это усовершенствовать.~
@103=~Сапоги-скороходы: 'Лапы гепарда'
Такие зачарованные сапоги когда-то были собственностью опасного Ассасина, любившего догонять свои жертвы. Он двигался с такой скоростью, что объекты охоты не успевали среагировать, даже если находились верхом на лошади. Со временем слава убийцы распространилась и, хотя его имя так никогда и не узнали, последние слова, услышанные жертвами, боязливо передавались из уст в уста: 'От смерти не убежишь!'. С тех пор появилось много копий, и это одна из них.

ПАРАМЕТРЫ:

Свойства при ношении: удвоенная скорость передвижения.
Вес: 4~
@104=~Амулет защиты +1: 'Защитник' 
Личная стража короля Пиронана, правителя Импильтура, получила 'Защитника' в качестве почетного знака. К сожалению, стражники не смогли договориться между собой, кто будет носить амулет. После нескольких лет непрекращающейся вражды предмет был потерян, а стражники заменены на менее жадных. С тех пор, появилось много копий, и это одна из них.

ПАРАМЕТРЫ:

Класс Защиты: +1
Спасбросок (универсальный): +1
Из-за магической природы амулета, его нельзя одеть, если на персонажа уже одет какой-то из магических вещей увеличивающий класс защиты, например: волшебное кольцо, волшебный плащ, или волшебная броня.~
@105=~Плащ защиты +2: 'Духовный щит'

Этот плащ, как говорят, преобразует силу духа владельца в защитную энергию. Постоянно ходят слухи о вампире, заточенном в этом магическом предмете, но их невозможно доказать, не уничтожив плащ. 

ПАРАМЕТРЫ:

Класс Защиты: +2
Спасбросок (универсальный): +2
Вес: 3~
@106=~Кольцо защиты +2: 'Кольцо Стража'

Страж был бессмертный часовой, призванный защищать гробницу, в которой покоилось тело принцессы Аканала. Через тысячелетие уважение к могиле исчезло вместе с памятью о королевской семье, и искатели приключений начали испытывать свою удачу со Стражем. Было неизбежно, что он в конце концов будет повержен, и когда это случилось, его кольцо стало еще одним из сокровищ, найденных в гробнице. С тех пор, появилось много копий, и это одна из них.

ПАРАМЕТРЫ:

Класс Защиты: +2
Спасбросок (универсальный) +2~
