@1 = ~Разрешить неуникальный Амулет Защиты +1~
@2 = ~Разрешить неуникальные Кольцо Защиты +2 и Плащ Защиты +2~
@3 = ~Разрешить неуникальные Сапоги Скорости~
@4 = ~Уникальные Артефакты - главный компонент~
@5 = ~Строгий~
@6 = ~Расширенный~
@7 = ~Обработка локаций:~
@8 = ~Совместимость:~
@9 = ~Неуникальный Амулет Защиты +1~
@10 = ~Неуникальные Кольцо Защиты +2 и Плащ Защиты +2~
@11 = ~Неуникальные Сапоги Скорости~
@12 = ~Rogue Rebalancing~
@13 = ~Sword Coast Stratagems~
@14 = ~Tortured Souls~
@15 = ~БГ2 Фикспак~
@16 = ~Thalantyr item upgrade~
@17 = ~Daulmakan item pack~
@18 = ~Tactics~
@19 = ~Daulmakan extra items~
@20 = ~Ruad Ro'fhessa~
@21 = ~Almateria's restoration pack~
@22 = ~Salk's cursed items revisions~
@23 = ~Dungeon-Be-Gone~
@24 = ~Проблемы совместимости разрешены.~
@25 = ~Обрабатываем существ:~
@26 = ~Обрабатываем диалоги:~
@27 = ~Обрабатываем скрипты (может занять несколько минут):~
@28 = ~Начинаем основной процесс~
@29 = ~Обрабатываем магазины:~
@30 = ~Поддерживается только серия игр BG~
@31 = ~ТуТу не поддерживается~
@32 = ~Этот компонент должен быть установлен перед основным~
